{
  "name": "hadona-workspace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "import:sheets": "tsx src/scripts/import-google-sheets.ts",
    "migrate:v84": "node scripts/run-migration-v84.mjs",
    "import:content-ads": "node scripts/import-content-ads.mjs",
    "test:smoke": "node scripts/smoke-test.mjs",
    "smoke:prod": "BASE_URL=https://workspace.hadona.id node scripts/smoke-test.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.654.0",
    "@aws-sdk/s3-request-presigner": "^3.654.0",
    "@hello-pangea/dnd": "^16.6.0",
    "@react-pdf/renderer": "^4.6.0",
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.45.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "csv-parse": "^5.5.6",
    "date-fns": "^3.6.0",
    "googleapis": "^174.0.1",
    "lucide-react": "^0.439.0",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "recharts": "^2.12.7",
    "remark-gfm": "^4.0.1",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.4.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.33",
    "playwright": "^1.62.1",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "tsx": "^4.19.1",
    "typescript": "^5.5.4"
  }
}
